<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ShopSavvy</title>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                }
                .container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    margin-top: 20px;
                }
                .container section {
                    margin: 20px;
                    text-align: center;
                }
                .container section img {
                    display: block;
                    margin: 0 auto;
                }
            </style>
        </head>
    </head>
    <body>
        <i>
        <center>
        <header style="background-color: rgb(217, 37, 37);">
            <h1>ShopSavvy</h1>
            <style>
                input[type="text"] {
                    width: 300px;
                    height: 40px; 
                    font-size: 16px; 
                    color: black;
                }
            </style>
            
            <form>
                <input type="text" placeholder="tab to search" required>
            </form>
            <style>  
            a {
                margin-right: 20px;
                font-size: 20px; 
                color: black;
            }
            </style>
            
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Products</a>
            <a href="">Contact Us</a>
            <hr>
        </header>
    </center>
    </i>
        <main>
            <div class="container">
            <section>
                <i><h4>CHIPS LAYS</h4></i>
                <img src="lays.png" alt="chips lays" width="100" style="border-radius: 10px;"><br>
                <button style="border-radius: 10px;">5.60$</button>
            </section>
            <section>
                <i><h4>CHIPS DORITOS</h4></i>
                <img src="doritos.png" alt="CHIPS DORITOS" width="100" style="border-radius: 10px;"><br>
                <button style="border-radius: 10px;">6.30$</button>
            </section>
            <section>
                <i><h4>CHIPS CHIO</h4></i>
                <img src="chio.png" alt="CHIPS CHIO" width="100" style="border-radius: 10px;"><br>
                <button style="border-radius: 10px;">4.75$</button>
            </section>
            <section>
                <i><h4>CHIPS LAYS</h4></i>
                <img src="orange lays.png" alt="CHIPS LAYS" width="110" style="border-radius: 10px;"><br>
                <button style="border-radius: 10px;">5.60$</button>
            </section>
            <section>
                <i><h4>CHIPS DORITOS</h4></i>
                <img src="orange doritos.png" alt="CHIPS DORITOS" width="110" style="border-radius: 10px;"><br>
                <button style="border-radius: 10px;">6.30$</button>
            </section>
            <section>
                <i><h4>CHIPS CHIO</h4></i>
                <img src="chio orange.png" alt="CHIPS CHIO" width="100" style="border-radius: 10px;"><br>
                <button style="border-radius: 10px;">4.75$</button>
            </section>
            </div>
        </main>
        <center>
            <footer style="background-color: rgb(217, 37, 37);">
            <hr>
            <p><i>
                AUTHOR: ANDRIA ALAVIDZE <br>
                &copy; IDK WHAT TO TYPE<br>
                <a href="https://www.facebook.com/doritos?mibextid=ZbWKwL">Doritos</a>
                <a href="s:\\www.facebook.com\lays">Lays</a><br>
                <a href="">Chio</a>
                <a href="https://www.facebook.com/profile.php?id=100084196743505&mibextid=ZbWKwL">Creator</a>
            </i></p>
        </footer>
    </center>
    </body>
</html>